apiVersion: myworkspot.in.myworkspot.in/v1alpha1
kind: Test
metadata:
  name: test-sample
spec:
  # Add fields here
  start: 5 #AM UTC
  end: 10  #PM UTC
  replicas: 5
  deployment:
    - name: nginx
      namespace: default
---    
apiVersion: myworkspot.in.myworkspot.in/v1alpha1
kind: Test
metadata:
  name: test-sample
spec:
  # Add fields here
  start: 11 #PM UTC
  end: 5 #AM UTC
  replicas: 2
  deployment:
    - name: nginx
      namespace: default

  